<h1>COGS 137: Practical Data Science in R</h1>
<p dir="auto">This page hosts all the project files I've done for&nbsp;<strong>COGS 137: Practical Data Science in R</strong>. Use the links to access.</p>
<ul>
<li dir="auto"><a href="https://alexandrarh.github.io/cogs_137_reports/cs02.html" target="_blank" rel="noopener">Case Study 02: Predicting Annual Air Pollution</a></li>
<li dir="auto"><a href="https://alexandrarh.github.io/cogs_137_reports/final_project.html" target="_blank" rel="noopener">Predicting Housing Prices in California</a></li>
</ul>
